{
  "author": "Marc Harter <wavded@gmail.com>",
  "name": "chart",
  "version": "0.0.2",
  "repository": {
    "url": ""
  },
  "main": "app.js",
  "directories": { "lib": "." },
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "canvas": "0.8.1",
    "connect-assets": "2.1.6",
    "express": "2.5.1",
    "jade": "0.19.0",
    "nib": "0.3.1",
    "stylus": "0.19.8"
  },
  "devDependencies": {}
}
